<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyLocalPitch</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  <!-- GET-THE-KEY-FROM-YOUR-GOOGLE-ACCOUNT -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=GET-THE-KEY-FROM-YOUR-GOOGLE-ACCOUNT&region=GB"></script>
</body>
</html>
